<html>
        <body><!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: DodgerBlue;
}
.one {
  background-color: crimson;
  width: 110px;
  text-align: center;
  line-height: 75px;
  font-size: 15px;
}
.two {
  background-color: pink;
  width: 70px;
  text-align: center;
  line-height: 75px;
  font-size: 15px;
}
.three {
  background-color: teal;
  width: 50px;
  text-align: center;
  line-height: 75px;
  font-size: 15px;
}
.four {
  background-color: magenta;
  width: 150px;
  text-align: center;
  line-height: 75px;
  font-size: 15px;
}
</style>
</head>
<body>
<h1>Hobby Flex Box</h1>
<div class="flex-container">
  <div class="one">Reading</div>
  <div class="two">Dancing</div>
  <div class="three">Eating</div>  
  <div class="four">Partying</div>
</div>
</body>
</html></body>
        <style></style>
        <script></script>
      </html>